<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <stroke
                    android:width="1dp"
                    android:color="@android:color/darker_gray" />
            <padding android:bottom="4dp"
                     android:left="4dp"
                     android:right="4dp"
                     android:top="4dp" />
        </shape>
    </item>
</selector>